{
  "name": "steak",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "nodemon node_modules/.bin/mocha",
    "compile": "node ethereum/compile.js",
    "deploy": "node ethereum/deploy.js",
    "webpack": "webpack",
    "dev": "webpack --watch & nodemon server --ignore client"
  },
  "dependencies": {
    "aws-sdk": "^2.368.0",
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "chai": "^4.2.0",
    "crypto": "^1.0.1",
    "express": "^4.16.4",
    "fs-extra": "^7.0.1",
    "ganache-cli": "^6.2.1",
    "mocha": "^5.2.0",
    "nodemailer": "^4.7.0",
    "pg": "^7.6.1",
    "react": "^16.6.3",
    "react-apollo": "^2.3.1",
    "react-dom": "^16.6.3",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.3.1",
    "react-select": "^2.1.2",
    "react-webcam": "^1.0.4",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "sequelize": "^4.41.2",
    "solc": "^0.4.19",
    "truffle-hdwallet-provider": "^0.0.3",
    "web3": "^1.0.0-beta.36",
    "webpack": "^4.23.0",
    "webpack-cli": "^3.1.2"
  },
  "babel": {
    "presets": [
      "env",
      "react",
      "stage-2"
    ]
  }
}